
---
elasticsearch:
  servers: 192.168.0.103:9200
  max_requests: 10000
  trace_calls: log_file
  transport: http
esconf:
  loc:
    biblio:
indexes:
  -
    index: loc
    settings:
      number_of_shards: 5
      number_of_replicas: 1
      analysis:
        analyzer:
          default:
            tokenizer: standard
            filter:
              - standard
              - lowercase
              - stop
              - asciifolding
    mappings:
      biblio:
        properties:
          subject:
            type: string
            index: 'not_analyzed'
facets:
  subject:
    terms:
      field: subject
      size: 20
  date:
    terms:
      field: date
      size: 20
biblio:
  indexer:
    xslt: marc21.xsl

